{
  "name": "sig-sxg",
  "version": "1.0.0",
  "description": "To set up the environment for this project, follow these steps:",
  "main": "mock-signer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-js": "^1.5.1",
    "express": "^4.21.1",
    "near-api-js": "^5.0.1"
  }
}
